[DEVICE]
Name=P33FJ256GP710A
Clock=8000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_RTD_config.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_RTD_DSPIC.c
File1=..\..\..\library\__rtd_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Click_RTD_DSPIC.c
File1=Click_RTD_config.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=D:\!_Development\RTD_Click\SW\example\c\DSPIC\
Path3=D:\!_Development\RTD_Click\SW\library\HAL\
Path4=D:\!_Development\RTD_Click\SW\library\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroSDK\Uses\
[HEADER_PATH]
Count=4
Path0=D:\!_Development\RTD_Click\SW\library\
Path1=D:\!_Development\RTD_Click\SW\library\HAL\
Path2=D:\!_Development\RTD_Click\SW\example\c\DSPIC\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroSDK\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__rtd_driver.h
File1=Click_RTD_config.h
File2=Click_RTD_types.h
[PLDS]
Count=1
File0=Click_RTD.pld
[Useses]
Count=5
File0=easypicfusion_v7_P33FJ256GP710A
File1=UART
File2=Conversions
File3=C_String
File4=SPI
[EXPANDED_NODES]
Node0=Header Files
Count=1
