{*
Example for RTD Click

    Date          : Nov 2017.
    Author        : Djordje Rosic

Test configuration MSP :
    
    MCU              : MSP432
    Dev. Board       : Clicker 2 for MSP432
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes SPI peripheral, CS pin, and UART logger
- Application Initialization - Initializes RTD click driver, and sets the
                               proper configuration mode for three wire RTD.
- Application Task - Measures temperature, converts the data to celsius degrees,
                     and outputs them via UART.

*}
program Click_RTD_MSP;

uses Click_RTD_types, Click_RTD_config;

procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_spiInit(_MIKROBUS1, @_RTD_SPI_CFG[0]); 
    mikrobus_logInit(_MIKROBUS2, 9600); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    rtd_spiDriverInit(T_RTD_P(@_MIKROBUS1_GPIO), T_RTD_P(@_MIKROBUS1_SPI)); 
    rtd_writeRegister(_RTD_CONFIGURATION, 0xD0); 

end;

procedure applicationTask(); 
var
    readValue : uint16_t;
    convertedValue : real;
    testTxt : array[20] of char;
begin

    readValue := rtd_readTemperature(); 
    convertedValue := rtd_convertTemperature(readValue, _RTD_REF_RESISTANCE_470); 
    floatToStr(convertedValue, testTxt); 
    mikrobus_logWrite('Current temperature: ', _LOG_TEXT); 
    mikrobus_logWrite(testTxt, _LOG_LINE); 
    delay_ms(1000); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.