[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_RTD_FT90x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_RTD_FT90x.c
File1=..\..\..\library\__rtd_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Click_RTD_FT90x.c
File1=Click_RTD_config.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=D:\!_Development\RTD_Click\SW\example\c\FT90x\
Path3=D:\!_Development\RTD_Click\SW\library\HAL\
Path4=D:\!_Development\RTD_Click\SW\library\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroSDK\Uses\
[HEADER_PATH]
Count=4
Path0=D:\!_Development\RTD_Click\SW\library\
Path1=D:\!_Development\RTD_Click\SW\library\HAL\
Path2=D:\!_Development\RTD_Click\SW\example\c\FT90x\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroSDK\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__rtd_driver.h
File1=Click_RTD_config.h
File2=Click_RTD_types.h
[PLDS]
Count=1
File0=Click_RTD.pld
[Useses]
Count=5
File0=Conversions
File1=C_String
File2=SPI
File3=UART
File4=easyft90x_v7_FT900
[EXPANDED_NODES]
Node0=Header Files
Count=1
