'
'Example for RTD Click
'
'    Date          : Nov 2017.
'    Author        : Djordje Rosic
'
'Test configuration PIC32 :
'    
'    MCU                : P32MX795F512L
'    Dev. Board         : EasyPIC Fusion v7
'    PIC32 Compiler ver : v4.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes SPI peripheral, CS pin, and UART logger
'- Application Initialization - Initializes RTD click driver, and sets the
'                               proper configuration mode for three wire RTD.
'- Application Task - Measures temperature, converts the data to celsius degrees,
'                     and outputs them via UART.
'
'
program Click_RTD_PIC32

include Click_RTD_types
include Click_RTD_config

sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_RTD_SPI_CFG[0]) 
    mikrobus_logInit(_LOG_USBUART_A, 9600) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    rtd_spiDriverInit(T_RTD_P(@_MIKROBUS1_GPIO), T_RTD_P(@_MIKROBUS1_SPI)) 
    rtd_writeRegister(_RTD_CONFIGURATION, 0xD0) 

end sub

sub procedure applicationTask() 
dim
    readValue as uint16_t
    convertedValue as float
    testTxt as char[20]

    readValue = rtd_readTemperature() 
    convertedValue = rtd_convertTemperature(readValue, _RTD_REF_RESISTANCE_470) 
    floatToStr(convertedValue, testTxt) 
    mikrobus_logWrite("Current temperature: ", _LOG_TEXT) 
    mikrobus_logWrite(testTxt, _LOG_LINE) 
    delay_ms(1000) 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.